{
  "name": "qcrypt-scan",
  "version": "0.2.1",
  "description": "Scan codebases for quantum-vulnerable cryptography",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "qcrypt-scan": "dist/cli.js"
  },
  "files": [
    "dist",
    "web/dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "homepage": "https://qcrypt.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varmabudharaju/qcrypt.git"
  },
  "bugs": {
    "url": "https://github.com/varmabudharaju/qcrypt/issues"
  },
  "author": {
    "name": "Varma Budharaju",
    "url": "https://github.com/varmabudharaju"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "tsc && cd web && npm install --no-audit --no-fund && npm run build",
    "dev": "tsx src/cli.ts",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "build:web": "cd web && npm install --no-audit --no-fund && npm run build",
    "serve": "tsx src/api/server.ts"
  },
  "keywords": [
    "quantum",
    "cryptography",
    "post-quantum",
    "security",
    "scanner"
  ],
  "license": "MIT",
  "dependencies": {
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^9.0.0",
    "@rolldown/binding-darwin-arm64": "^1.0.0-rc.12",
    "better-sqlite3": "^12.8.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "fastify": "^5.8.4",
    "glob": "^13.0.6",
    "minimatch": "^10.2.5",
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^2.1.9"
  }
}
